<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Happy 404 - Child of Text</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/site.webmanifest">
    <meta name="theme-color" content="#000000" />


    <style>
      body {
        background-color: #61696E;
        display: flex;
        flex-direction: column;
        max-width: 100vw;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        font-family: monospace;
      }

      header {
        font-size: 30px;
      }

      header:hover {
        animation: linkhover 0.25s 1 linear forwards;
      }
      
      a {
        cursor: pointer;
        color: burlywood;
      }

      @keyframes linkhover {
        25% {
          transform: rotate(-10deg);
        }

        75% {
          transform: rotate(10deg);
        }

        100% {
          transform: rotate(0deg);
        }
      }

      #gamediv {
        display: flex;
      }

      #humangame, #aigame {
        display: flex;
        flex-direction: column;
        margin: 20px;
        align-items: center;
        font-size: 20px;
      }

      .icon {
        margin: 20px;
        border: solid 3px black;
        padding: 10px;
        cursor: pointer;
        border-radius: 5px;
      }

      .icon:hover {
        box-shadow: 0px 0px 5px 5px burlywood, 0px 0px 10px 10px burlywood, 0px 0px 15px 15px burlywood;
        transform: scale(1.1);
      }

      .icon:active{
        transform: rotate(10deg);
        transform: scale(0.8);
      }

      main {
        border:solid 3px burlywood;
        margin-top: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 5px 5px burlywood;
      }

      #resultsdiv {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #scoreboard {
        display: flex;
        flex-direction: column;
      }

      #playerchoices {
        display: flex;
        justify-content: space-between;
        width: 230px;
      }

      .userchoice {
        background-color: burlywood;
        height: 20px;
        width: 80px;
        padding: 5px;
        box-shadow: 0px 0px 3px 3px burlywood;
        text-align: center;
      }

      #scores {
        display: flex;
        justify-content: space-around;
      }

      .userscore {
        background-color: burlywood;
        width: 20px;
        padding: 5px;
        box-shadow: 0px 0px 3px 3px burlywood;
        text-align: center;
      }

      hr {
        color: burlywood;
        width: 100%;
      }

      #gamecount {
        text-align: center;
      }

      #statusmessage {
        font-size: 10px;
      }

      button {
        margin-bottom: 10px;
        background: burlywood;
        border-color: burlywood;
        display: none;
        cursor: pointer;
      }

      #rulesdiv {
        background-color: burlywood;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 5px 5px burlywood, 0px 0px 10px 10px burlywood, 0px 0px 15px 15px burlywood, 0px 0px 20px 20px burlywood;
        display: none;
        margin-bottom: 50px;
      }

      #closerules {
        color: black;
        font-size: 20px;
        font-weight: bolder;
      }
    </style>



  </head>
  <body>
    <h1 style="text-align: center; font-size: 50px; padding: 20px;">404 - Page not found.</h1>
    <p style="font-size: 20px; text-align: center; margin-bottom: 50px;">I knew it. I knew that was what you wanted!! You wanted to play my game and now look who we have here... <br>
    When you get bored, you can head back to my <a href="https://childoftext.com">beautiful homepage here.</a></p>
    <header id="header">RPS - <a onclick="rulesToggle('Open')" id="togglerules">Rules</a></header>
    <main id="main">
      <div id="gamediv">
        <div id="humangame">
          Human
          <img class="icon" onclick="game('Rock')" id="userrock" src="assets/rps/rock.png">
          <img class="icon" onclick="game('Paper')" id="userpaper" src="assets/rps/paper.png">
          <img class="icon" onclick="game('Scissors')" id="userscissors" src="assets/rps/scissors.png">
        </div>
        <div id="aigame">
          Ai
          <img class="icon" id="airock" src="assets/rps/rock.png">
          <img class="icon" id="aipaper" src="assets/rps/paper.png">
          <img class="icon" id="aiscissors" src="assets/rps/scissors.png">
        </div>
      </div>
      <div id="resultsdiv">
        <div id="scoreboard">
          <div id="playerchoices">
            <h3 class="userchoice" id="humanchoice"></h3>
            <h3 class="userchoice" id="aichoice"></h3>
          </div>
          <div id="scores">
            <h3 class="userscore" id="humanscore">0</h3>
            <h3 class="userscore" id="aiscore">0</h3>
          </div>
          <hr>
          <div id="gamecount">
            <h4 id="gamecountnumber">Game 0 of 5</h4>
          </div>
          <hr>
          <hr>
        </div>
        <div id="statusmessage">
          <h2 id="statusmessagedisplay"></h2>
        </div>
        <button onclick="resetGame()" id="playagain">Play Again</button>
      </div>
    </main>
    <div id="rulesdiv">
      <a onclick="rulesToggle('Close')" id="closerules">X</a>
      <ul>
        <li>Rock breaks Scissors</li>
        <li>Paper wraps Rock</li>
        <li>Scissors cut Paper</li>
      </ul>
    </div>
    <footer><p>An experiment by <a target="_blank" href="https://childoftext.com">Child of Text</a></p></footer>
    <script>
      let gameCount = 0;

      document.getElementById("statusmessagedisplay").innerHTML = "New game - Game in session"

      function game(choice) {
        if (gameCount <= 4) {
          gameCount += 1;
          document.getElementById("gamecountnumber").innerHTML = `Game ${gameCount} of 5`;
        let aiRandom = Math.random();
        let aiGame;
        if (aiRandom < 0.67) {
          if (aiRandom < 0.34) {
            aiGame = "Rock"
          }
          else {
            aiGame = "Paper"
            };
        }
        else {
          aiGame = "Scissors"
        }

        if (choice == "Rock") {
          document.getElementById("humanchoice").innerHTML = "Rock";
        }

        if (choice == "Paper") {
          document.getElementById("humanchoice").innerHTML = "Paper";
        }

        if (choice == "Scissors") {
          document.getElementById("humanchoice").innerHTML = "Scissors";
        }

        if (aiGame == "Rock") {
          document.getElementById("aichoice").innerHTML = "Rock";
          document.getElementById("airock").click();
        }

        if (aiGame == "Paper") {
          document.getElementById("aichoice").innerHTML = "Paper";
          document.getElementById("aipaper").click();
        }

        if (aiGame == "Scissors") {
          document.getElementById("aichoice").innerHTML = "Scissors";
          document.getElementById("aiscissors").click();
        }

        let gameStatus

        if ((choice == "Rock" && aiGame == "Rock") || (choice =="Scissors" && aiGame == "Scissors") || (choice == "Paper" && aiGame == "Paper")) {
          gameStatus = "draw"
        }

        if ((choice == "Rock" && aiGame == "Scissors") || (choice =="Scissors" && aiGame == "Paper") || (choice == "Paper" && aiGame == "Rock")) {
          gameStatus = "humanwins"
        }

        if ((choice == "Rock" && aiGame == "Paper") || (choice =="Scissors" && aiGame == "Rock") || (choice == "Paper" && aiGame == "Scissors")) {
          gameStatus = "aiwins"
        }
        
        let humanScore = document.getElementById("humanscore").innerHTML;
        let aiScore = document.getElementById("aiscore").innerHTML;

        if (gameCount >= 2 && humanScore >= 3) {
          document.getElementById("statusmessagedisplay").innerHTML = "You Win! 3+ of 3+ games"
          document.getElementById("playagain").style.display = "block"
        }

        if (gameCount >= 2 && aiScore >= 3) {
          document.getElementById("statusmessagedisplay").innerHTML = "Ai Wins! 3+ of 3+ games"
          document.getElementById("playagain").style.display = "block"
        }

        if (gameStatus == "humanwins") {
          document.getElementById("humanscore").innerHTML = +humanScore + +1;
          humanScore += humanScore;
        }

        if (gameStatus == "aiwins") {
          document.getElementById("aiscore").innerHTML = +aiScore + +1;
          aiScore += aiScore
        }


        
          if (gameCount == 5) {
          if (humanScore > aiScore) {
            document.getElementById("statusmessagedisplay").innerHTML = "You Win!"
          }
          if (aiScore > humanScore) {
            document.getElementById("statusmessagedisplay").innerHTML = "Ai Wins!"
          }
          if (aiScore == humanScore) {
            document.getElementById("statusmessagedisplay").innerHTML = "Draw!"
          }
          document.getElementById("playagain").style.display = "block"
        }
        





        }

        
        
      }

      function resetGame() {
        gameCount = 0;
        document.getElementById("gamecountnumber").innerHTML = `Game 0 of 5`;
        document.getElementById("humanscore").innerHTML = 0;
        document.getElementById("aiscore").innerHTML = 0;
        document.getElementById("statusmessagedisplay").innerHTML = "New game - Game in session"
          document.getElementById("playagain").style.display = "none"
      }

      function rulesToggle(command) {
        if (command == "Open") {
          document.getElementById("header").style.display = "none";
          document.getElementById("main").style.display = "none";
          document.getElementById("rulesdiv").style.display = "block";
        }
        if (command == "Close") {
          document.getElementById("header").style.display = "block";
          document.getElementById("main").style.display = "block";
          document.getElementById("rulesdiv").style.display = "none";
        }
      }
    </script>
  </body>
</html>